- name: PLAY-1
  host: localhost
  tasks:
    - name: PLAY-1 and TASK-1
      ansible.builtin.debug:
        name: "Hello I am from PLAY-1 AND TASK-1"
      
- name: PLAY-2
  host: localhost
  tasks:
    - namme: PLAY-2 and TASK-1
      ansible.builtin.debug:
        name: "Hello I am from PLAY-2 AND TASK-2"