- name: inventory variables
  hosts: web
  tasks:
  - name: To retrieve the variables
    ansible.builtin.debug:
      msg: "i am learining {{course}}  trainer is {{trainer}} and course duration is {{duration}}"